<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Odin recipe</title>
</head>
<body>
    <h1>FOOD RECIPES</h1>
    <p><em>how to make veg biryani <a href="..//odin-recipe/recipes/veg biryani.html  ">click here</a>  </em></p>
    <img src="../odin-recipe/imgs/biryani2.jpg" alt="veg biryani">
    <p><em>how to make chole <a href="../odin-recipe/recipes/chole.html">click here</a>  </em></p>
    <img src="../odin-recipe/imgs/chole-2.jpg" alt="Chole">
    <p><em>how to make chocolate shake <a href="..//odin-recipe/recipes/chocolate shake.html ">click here</a>  </em></p>
    <img src="..//odin-recipe/imgs/cs.jpg" alt="Chocolate shake">
    
    
</body>
</html>